# compose-playground

./: README.md  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/com/example/benchmark/: ExampleScrollBenchmark.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
layouts/: build.gradle
layouts/src/main/java/com/example/layouts/: AdaptiveConstraintLayout.kt  BasicLayouts.kt  EasyAnimation.kt  FlowLayout.kt  LazyLayouts.kt  ListItem.kt  RandomShape.kt  Scaffolds.kt
migration/: build.gradle
migration/src/androidTest/java/com/example/migration/: ExampleInstrumentedTest.kt
migration/src/main/: AndroidManifest.xml
migration/src/main/java/com/example/migration/: ComposeToXml.kt  SampleApp.kt  XmlToCompose.kt
migration/src/main/res/layout/: example_item.xml  layout_with_compose.xml
migration/src/test/java/com/example/migration/: ExampleUnitTest.kt
performance/: build.gradle
performance/src/main/: AndroidManifest.xml
performance/src/main/kotlin/com/example/performance/step1/: Stability.kt  StabilityTest.kt
performance/src/main/kotlin/com/example/performance/step2/: ArticleText.kt  DeferReadingState.kt
performance/src/main/kotlin/com/example/performance/step3/: UseDerivedState.kt
performance/src/main/kotlin/com/example/performance/step4/: UseKeys.kt
performance/src/main/kotlin/com/example/performance/step5/: UnstableLambda.kt
performance/src/main/kotlin/com/example/performance/testapp/: TodoApp.kt  TodoComposeActivity.kt  TodoEvent.kt  TodoHelper.kt  TodoItemState.kt  TodoListState.kt  TodoViewModel.kt
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/example/viewmodel/: SampleActivity.kt  SampleApp.kt  SampleState.kt  SampleView.kt  SampleViewModel.kt
